<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1207.0" styleClass="root" stylesheets="@..\..\styles\style_scene_main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="upt.coproject.MainPageController">
   <children>
      <Button defaultButton="true" layoutX="188.0" layoutY="200.0" mnemonicParsing="false" onAction="#goToHDDPage" prefHeight="69.0" prefWidth="130.0" text="HDD" userData="hdd.fxml">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button defaultButton="true" layoutX="503.0" layoutY="234.0" mnemonicParsing="false" onAction="#goToSSDPage" text="SSD" userData="ssd.fxml">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button defaultButton="true" layoutX="799.0" layoutY="172.0" mnemonicParsing="false" onAction="#goToRAMPage" prefHeight="103.0" prefWidth="146.0" text="RAM" userData="ram.fxml">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="281.0" layoutY="25.0" prefHeight="62.0" prefWidth="540.0" style="-fx-background-color: #fff0;" text="Gândăceii Pofticioși Benchmark" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" underline="true">
         <font>
            <Font name="Webdings" size="45.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
   </children>
</AnchorPane>
