<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchorID" prefHeight="850.0" prefWidth="1332.0" styleClass="root" stylesheets="@../../styles/style_scene_hdd.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="upt.coproject.HDD_Controller">
   <children>
      <Label layoutX="237.0" layoutY="14.0" text="HDD Benchmark" textFill="#3700ff">
         <font>
            <Font name="Century Schoolbook Bold" size="28.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Button layoutX="31.0" layoutY="521.0" mnemonicParsing="false" onAction="#goToMainPage" text="Back">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="buttonStart" layoutX="88.0" layoutY="330.0" mnemonicParsing="false" onAction="#startHDD" text="START">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Button>
      <Button fx:id="buttonCheckResults" layoutX="278.0" layoutY="370.0" mnemonicParsing="false" onAction="#goToResults" text="Check Results">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ProgressBar fx:id="progressBarProgressHDD" layoutX="88.0" layoutY="374.0" prefHeight="22.0" prefWidth="179.0" progress="0.0" />
      <Label fx:id="label_drive" layoutX="88.0" layoutY="90.0" prefHeight="26.0" prefWidth="57.0" text="Drive:" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </Label>
      <Button fx:id="button_browse" layoutX="428.0" layoutY="88.0" mnemonicParsing="false" onAction="#chooseDirectory" prefHeight="23.0" prefWidth="70.0" text="Browse">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Button>
      <Label layoutX="87.0" layoutY="175.0" text="File size:" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBoxFileSize" layoutX="200.0" layoutY="172.0" onAction="#fileSizeSelected" prefHeight="26.0" prefWidth="89.0" visibleRowCount="21" />
      <Button fx:id="buttonCancel" layoutX="14.0" layoutY="373.0" mnemonicParsing="false" onAction="#stopHDD" text="Cancel">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Button>
      <Text fx:id="textHDDProgressTracker" layoutX="278.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="42.1905517578125">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Text>
      <Text fx:id="textHDDModel" fill="WHITE" layoutX="200.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </Text>
      <Label fx:id="label_drive1" layoutX="88.0" layoutY="135.0" prefHeight="26.0" prefWidth="57.0" text="Model:" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBoxPath" editable="true" layoutX="200.0" layoutY="88.0" prefHeight="26.0" prefWidth="226.0" visibleRowCount="21" />
      <TitledPane fx:id="titledPane" animated="false" layoutX="528.0" layoutY="83.0" prefHeight="668.0" prefWidth="750.0" text="Speed comparison">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="630.0" prefWidth="770.0">
               <children>
                  <Label fx:id="labelSeqReadSpeed" layoutX="370.0" layoutY="466.0" prefHeight="18.0" prefWidth="179.0" style="-fx-background-color: #000000;" text="Sequential Read Speed" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <Label fx:id="labelSeqWriteSpeed" layoutX="573.0" layoutY="467.0" style="-fx-background-color: #000000;" text="Sequential Write Speed" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <Text fx:id="textSeqWriteSpeed" layoutX="573.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="textSeqReadSpeed" layoutX="370.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                  </Text>
                  <Label fx:id="labelRandomReadSpeed" layoutX="192.0" layoutY="467.0" prefWidth="153.6" style="-fx-background-color: #000000;" text="Random Read Speed" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <Label fx:id="labelRandomWriteSpeed" layoutX="14.0" layoutY="467.0" style="-fx-background-color: #000000;" text="Random Write Speed" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <Text fx:id="textRandomReadSpeed" layoutX="192.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="textRandomWriteSpeed" layoutX="14.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                  </Text>
                  <BarChart fx:id="barChart" layoutX="-12.0" layoutY="4.0" prefHeight="454.0" prefWidth="750.0" style="-fx-background-color: White;" title="Benchmark Results" AnchorPane.rightAnchor="1.0">
                     <xAxis>
                        <NumberAxis label="Transfer Rate - MB/s" prefWidth="553.0" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <CategoryAxis label="File size" side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Text fx:id="textRunnngStatus" fill="WHITE" layoutX="88.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Text>

   </children>
</AnchorPane>
